{
  "spring": {
    "application": {
      "name": "UserApi"
    }
  },
  "eureka": {
    "client": {
        "shouldRegisterWithEureka": true,
        "serviceUrl": "http://172.19.0.3:8761/eureka/",
        "ValidateCertificates": false
    },
    "instance": {
        "appName": "UserApi",
        "hostName": "localhost",
        "port": "64291"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
